<project name="Wharfinger Courier">

    <property environment="env"/>
    <property name="base.dir" location="."/>
    <property name="webapp.sources.dir" value="${base.dir}/src/main/webapp"/>
    <property name="java.sources.dir" value="${base.dir}/src/main/java"/>
    <property name="scala.sources.dir" value="${base.dir}/src/main/scala"/>
    <property name="tests.sources.dir" value="${base.dir}/src/test/scala"/>
    <property name="build.dir" value="${base.dir}/out.unenhanced"/>
    <property name="intellijbuild.dir" value="${base.dir}/out"/>
    <property name="scala.home" value="${env.SCALA_HOME}"/>
    <property name="war.dir" value="${base.dir}/war"/>
    <property name="war.lib" value="${war.dir}/WEB-INF/lib"/>
    <property name="war.classes" value="${war.dir}/WEB-INF/classes"/>
    <property name="sdk.dir" location="${env.SCALA_HOME}/../Google/appengine-java-sdk-1.6.4"/>
    <import file="${sdk.dir}/config/user/ant-macros.xml"/>

    <target name="init">
        <property name="scala-library.jar"
                  value="${scala.home}/lib/scala-library.jar"/>
        <path id="build.classpath">
            <pathelement location="${scala-library.jar}"/>
            <pathelement location="${build.dir}"/>
            <fileset dir="${base.dir}/lib">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="${sdk.dir}/lib">
                <include name="shared/**/*.jar" />
                <include name="user/**/*.jar" />
            </fileset>
        </path>
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
                <pathelement location="${scala-library.jar}"/>
            </classpath>
        </taskdef>
    </target>
    
    <target name="clean-all"
            description="Clean out all the class files and copied JARs">
        <delete dir="${build.dir}" includes="**/*" includeemptydirs="true" quiet="true"/>
        <delete dir="${intellijbuild.dir}" includes="**/*" includeemptydirs="true" quiet="true"/>
        <delete dir="${war.classes}" includes="**/*" includeemptydirs="true" quiet="true"/>
        <delete dir="${war.lib}" includes="**/*" includeemptydirs="true" quiet="true"/>
    </target>

    <target name="compile-java" depends="init"
            description="Compiles Java source and copies other source files to the WAR.">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="war/WEB-INF/classes" />
        <javac includeantruntime="false"
        	   srcdir="${java.sources.dir}"
               destdir="${build.dir}"
               classpathref="build.classpath">
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="compile-scala-app" depends="init,compile-java">
        <mkdir dir="${build.dir}"/>
        <scalac srcdir="${scala.sources.dir}"
                destdir="${build.dir}"
                classpathref="build.classpath">
            <include name="**/*.scala"/>
        </scalac>
    </target>

    <target name="compile-tests" depends="init,compile-scala-app">
        <mkdir dir="${build.dir}"/>
        <scalac srcdir="${tests.sources.dir}"
                destdir="${build.dir}"
                classpathref="build.classpath">
            <include name="**/*.scala"/>
        </scalac>
    </target>

    <target name="populate-war"
            depends="compile-java,compile-scala-app"
            description="Copies the app engine and other JARs to the WAR.">
        <copy todir="${war.dir}">
          <fileset dir="${webapp.sources.dir}">
              <exclude name="**/*.java" />
              <exclude name="**/*.scala" />
          </fileset>
        </copy>
        <copy todir="${war.classes}">
          <fileset dir="${build.dir}">
              <include name="**/*.class" />
              <exclude name="**/*Test.class" />

          </fileset>
        </copy>
        <mkdir dir="${war.lib}"/>
        <copy todir="${war.lib}"
              flatten="true">
            <fileset dir="${sdk.dir}/lib/user">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="${base.dir}/lib/runtime">
                <include name="**/*.jar"/>
            </fileset>
            <fileset file="${scala-library.jar}"/>
        </copy>
    </target>

    <target name="datanucleus-enhance" depends="populate-war"
            description="Performs JDO enhancement on compiled data classes.">
        <enhance_war war="${war.dir}"/>
    </target>

    <target name="prep-for-upload"
            depends="compile-java,compile-scala-app,populate-war,datanucleus-enhance"/>

    <target name="compile-tests-and-prep-for-upload"
            depends="compile-tests,prep-for-upload"/>

</project>